name: 'Use The Source Deploy Maven Releases'
description: 'Special github action to help with maven deploy to our release server'
inputs:
  maven-username:
    description: 'Maven HTTP username'
    required: true
  maven-password:
    description: 'Maven HTTP password'
    required: true
  maven-local-port:
    description: 'Local port number for maven'
    required: true

  ssh-hostname:
    description: 'SSH server hostname to connect to'
    required: true
  ssh-known-host:
    description: 'SSH server-keys for the usethesource server, generate it with `ssh-keyscan -H <server-hostname>`'
    required: true
  ssh-username:
    description: 'SSH username'
    required: true
  ssh-private-key:
    description: 'SSH private key of which the public key is registered for the user (.ssh/authorized_keys), please make id an ed25519 key'
    required: true

runs:
  using: "composite"
  steps:
    - id: gen-settings_xml
      run: |
        sed \
        -e "s/__USERNAME__/${{ inputs.maven-username }}/g" \
        -e "s/__PASSWORD__/${{ inputs.maven-password }}/g" \
        "$GITHUB_ACTION_PATH/settings-template.xml" > "$HOME/.m2/settings.xml"
      shell: bash

    - id: install-ssh-key
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.ssh-private-key }}" > ~/.ssh/id_ed25519
        echo "${{ inputs.ssh-known-host }}" >> ~/.ssh/known_hosts
        chmod -R og-rwx ~/.ssh/
        ssh-keygen -vvv -t ed25519 -y -f ~/.ssh/id_ed25519 > ~/.ssh/id_ed25519.pub
        chmod og+r ~/.ssh/known_hosts
      shell: bash

    - id: deploy
      run: |
        echo "Starting tunnel in background"
        ssh -o LogLevel=ERROR -N -L 8888:localhost:${{ inputs.maven-local-port }} ${{ inputs.ssh-username }}@${{ inputs.ssh-hostname }} &
        echo "Running maven deploy"
        mvn deploy -B -DskipTests -DaltDeploymentRepository=usethesource-releases::default::http://locahost:8888/maven/
      shell: bash